<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1100.0" stylesheets="@../Css/Admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminSettingsController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Pane prefHeight="70.0" prefWidth="1100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Account Information">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="27.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit your account details here">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </Pane>
         </top>
         <right>
            <Pane prefHeight="500.0" prefWidth="499.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
               <children>
                  <Pane layoutX="20.0" prefHeight="342.0" prefWidth="283.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="30.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile Picture">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Circle fx:id="imageCircle" fill="WHITE" layoutX="138.0" layoutY="135.0" radius="65.0" stroke="#088584" strokeType="INSIDE" />
                        <Separator layoutX="29.0" layoutY="55.0" prefHeight="0.0" prefWidth="232.0" />
                        <JFXButton graphicTextGap="10.0" layoutX="25.0" layoutY="295.0" onAction="#insertUserProfile" prefHeight="30.0" prefWidth="240.0" styleClass="btnSubmit" text="change profile picture" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PAPERCLIP" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXTextArea fx:id="imagePathField" focusColor="BLACK" layoutX="27.0" layoutY="231.0" maxWidth="377.0" minWidth="240.0" prefHeight="30.0" prefWidth="240.0" promptText="image path" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </right>
         <center>
            <Pane prefHeight="500.0" prefWidth="747.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="25.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Basic Information">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <Separator layoutX="24.0" layoutY="55.0" prefHeight="0.0" prefWidth="560.0" />
                  <TextField fx:id="empId" layoutX="24.0" layoutY="97.0" prefHeight="30.0" prefWidth="220.0" styleClass="textfieldColor">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
                  <Text layoutX="25.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input User Id">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="empUsername" layoutX="23.0" layoutY="186.0" prefHeight="30.0" prefWidth="220.0" styleClass="textfieldColor">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
                  <Text layoutX="25.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Username">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="empFname" layoutX="23.0" layoutY="273.0" prefHeight="30.0" prefWidth="220.0" styleClass="textfieldColor">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
                  <Text layoutX="26.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Firstname">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="empLname" layoutX="21.0" layoutY="366.0" prefHeight="30.0" prefWidth="220.0" styleClass="textfieldColor">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
                  <Text layoutX="22.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Lastname">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="empEmail" layoutX="307.0" layoutY="97.0" prefHeight="30.0" prefWidth="220.0" styleClass="textfieldColor">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
                  <Text layoutX="308.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Email">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="empCurrPassword" layoutX="307.0" layoutY="186.0" prefHeight="30.0" prefWidth="220.0" styleClass="textfieldColor">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
                  <Text layoutX="309.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="empConfirmPasscode" layoutX="306.0" layoutY="367.0" prefHeight="30.0" prefWidth="220.0" styleClass="textfieldColor" />
                  <Text layoutX="309.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input the New Password">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="empNewPasscode" layoutX="306.0" layoutY="273.0" prefHeight="30.0" prefWidth="220.0" styleClass="textfieldColor" />
                  <Text layoutX="308.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <JFXButton graphicTextGap="10.0" layoutX="307.0" layoutY="434.0" onAction="#UpdateAdminDetails" prefHeight="30.0" prefWidth="100.0" styleClass="btnSubmit" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK_SQUARE_ALT" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton graphicTextGap="10.0" layoutX="426.0" layoutY="434.0" onAction="#cancelUpdate" prefHeight="30.0" prefWidth="100.0" styleClass="btnCancel" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TIMES_CIRCLE" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
