<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.updateCaseController">
   <stylesheets>
      <URL value="@../Css/Admin.css" />
      <URL value="@../Css/Login.css" />
   </stylesheets>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="topBanner" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE CASE FILE">
               <font>
                  <Font name="Arial" size="40.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextArea fx:id="progress" maxWidth="358.0" minWidth="250.0" prefHeight="135.0" prefWidth="250.0" promptText="Input current progress">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </JFXTextArea>
            <JFXComboBox fx:id="status" prefHeight="40.0" prefWidth="250.0" promptText="Case Status">
               <HBox.margin>
                  <Insets left="20.0" top="110.0" />
               </HBox.margin>
            </JFXComboBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="147.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: gray;" textFill="#d34e4e" />
         </children></HBox>
   </bottom>
</BorderPane>
